//mixins
.sectionTitles(){
  font-size: 3.2rem;
  text-align: center;
  font-weight: bolder;
  color: #f5f5f5;
  padding-top: 4rem;
  padding-bottom: 1.5rem;
  max-width: 90%;
  margin: 0 auto;
  text-shadow: 2px 2px grey;
}

.SectionContainerSizes(){
  height: fit-content;
  width: 90%;
  max-width: 90%;
  margin: 0 auto;
}

.blackShadows{
  border-radius: .3rem;
  box-shadow: 6px 6px 30px black;
}


//variables

//color assignments
@font-color: @shark;
@button-color: @mjgreen;
@light-logo: @lightmjgreen;
@main-background: @oleyeller;


//colors
@oleyeller: #FBE27A;
@mjgreen: #599039;
@shark: #393939;
@lightmjgreen: #8ABB2A;




//landing
main {
  margin-left: 5rem;
  background: #364140;
  height: auto;
  
  
  .topContainer{
    height: fit-content;
    width: 90%;
    max-width: 90%;
    margin: 0 auto;
    border-radius: .3rem;
    box-shadow: 6px 6px 30px black;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    width: 90%;
    margin: 0 auto;
    background-image: url("../RESOURCES/plant.jpg");
    background-size: cover;

    .learnMore{
      font-weight: bolder;
      font-size: 3.2rem;
      text-shadow: 2px 2px grey;
      color: white;
      
  
      h2{
        font-size: 4.5rem;
      }
    }

    #recbutton{

      button{
        align-self: center;
        text-decoration: none;
        height: 50px;
        width: 150px;
        color: #f5f5f5;
        background-color: #323232;
        color: #f5f5f5;
        box-shadow: 2px 2px 2px #B0C941;
      }

      .link-text{
        color: #f5f5f5;
        text-decoration: none; 
      }

    }
    
    
    
  }

  

  .titleBox{
   .sectionTitles();
  }

  .middleContainerA{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    .SectionContainerSizes();
    .blackShadows();
    background-color: #3F6224;
    margin: 0 auto;

    .picBox{
      display: flex;
      max-height: 700px;
      width: 50%;
      max-width: 100%;
      justify-content: center;
      align-items: center;

      img{
        padding: 1rem;
        max-height: 350px;
        max-width: 100%;
        border-radius: 50%;
      }
    }

    .textBox{
      display: flex;
      margin-right: 1.5rem;
      font-size: 1.6rem;
      max-width: 500px;
      padding: 1rem;
      color: #f5f5f5;

      p{
        line-height: 2rem;
      }
    }
  }

  .middleContainerB{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    background-color: @oleyeller;
    .SectionContainerSizes();
    .blackShadows();
    border-radius: 3px;
    

    img{
      justify-self: center;
      height: 450px;
      width: 50%;
      max-width: 400px;
      padding: 2rem;
    }

    #ourStories{
      display: flex;
      flex-direction: column;
      padding: 1rem;
      margin: 2rem;
      font-size: 1.4rem;
      color: #f5f5f5;
      height: auto;
      width: 450px;
      background-color: #3F6224;
      opacity: 70%;

      h3{
        font-size: 2rem;
      }
    }

  }

  .bottomContainer{
    .SectionContainerSizes();
    height: auto;
    .blackShadows();
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-image: url(../RESOURCES/JaredMoleculePhoto1.jpg);
    opacity: .9;
    border: black;

    
    .teamPics{
      margin: 2rem;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img{
      height: 150px;
      width: 150px;
      max-width: 100%;
      max-height: 100%;
      border-radius: 50%;
      box-shadow: 2px 2px 2px 2px black;
    }

    figure{
      height: auto;
      width: 25%;
    }

    figcaption{
      text-align: center;
      font-size: 2rem;
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 2rem;
      margin-right: 2rem;
      line-height: 2.5rem;
      text-decoration: none;
    }

    .bold{
      text-decoration: none;
    }

  }

  .footer{
    .blackShadows();
    display: flex;
    flex-direction: row;
    height: 350px;
    margin: 0 auto;
    margin-top: 5rem;
    width: 90%;    

    .logo{
      height: 100%;
      max-height: 100%;

      img{
        height: 349px;
        max-height: 100%s;
        width: 100%;
        background-color: #364140;
      }
    }
    
    #contact{
      padding: 2rem;
    }



  }


  @media (max-width: 1000px) {
    .bottomContainer{
      flex-direction: column;

      figure{
        width: 100%;
      }

    }
  }

  @media (max-width: 800px) {

    .middleContainerB{
      img{
        width: 90%;
        max-width: 90%;
      }
    }

    .footer{
      flex-direction: column;
    }
  }
}
