.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 5rem;
  height: 100vh;
  position: fixed;
  background-color: @oleyeller;

  .navbar-nav{
    display: flex;
    flex-direction: column;

    .nav-item{
      font-size: 1.3rem;
      margin-top: 2rem;
      text-decoration: none;

      .nav-link{
        text-decoration: none;
      }
      
      .link-text{
        color: #f5f5f5;
        text-decoration: none;
      }
    }
  }

  .handles{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;

    .handleImage{
      color: @shark;
    }
  }
    
    button{
      text-decoration: none;
      height: 2rem;
      background-color: @shark;
      width: 4rem;
      box-shadow: 2px 2px 3px @mjgreen;
    }
}

  

  
