// *{
//   outline: 2px solid cyan;
// }

#teamMain{
  margin-left: 5rem;
  padding: 1rem;
  background: #f5f5f5;
  background-image: url("../RESOURCES/JaredMoleculePhoto1.jpg");
}


.bios{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  grid-gap: 2rem;
  margin: 0 auto;
  margin-left: 2rem;
  
  
  div{
    background-color: @shark;
    padding: 1rem;
  }

  
  
  .teambio{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-gap: 1rem;
    height: 250px;
    width: 90%;
    margin-bottom: 2rem;

    .role{
      p{
        font-size: 2rem;
        font-family: rockwell;
        font-weight: bold;
        color: #FBE27A;
      }
    }

    .bio{
      p{
        font-size: 1rem;
        color: #FBE27A;
        line-height: 1.5rem;
      }
    }


    div{
      background-color: @mjgreen;
    }
    
    .pic{
      display: flex;
      justify-content: center;
      align-items: center;
      max-height: 100%;


      img{
        padding: 2rem;
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
      }
    }

    
    
    
  }
    


  @media (max-width: 1000px) {
    .teambio{
      grid-template-columns: 1fr;
      width: 35%;
      margin: 0 auto;
      margin-bottom: 2rem;
      height: auto;

      .role{
        p{
          font-size: 1rem;
        }
      }

     .bio{
        p{
          font-size: .8rem;
        }
      }

      div{
        width: auto;
    
      }
    }
  }

  @media (max-width: 500px){
    .teambio{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      

      .pic{
        height: 25%;
      }
    }
  }
 }
